<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>App usage guide &mdash; Letting 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=045fcb0f" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database Structure and Models" href="database_structure.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a22b02" >

          
          
          <a href="index.html" class="icon icon-home">
            Letting
              <img src="_static/logo2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">App usage guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#browsing-lettings">Browsing Lettings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-profiles">Viewing Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manage-profiles-and-lettings">Manage Profiles and Lettings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contacting-a-letting">Contacting a Letting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_structure.html">Database Structure and Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_used.html">Technologies Used</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">Test Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_setup.html">Docker Setup for Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #a22b02" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Letting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">App usage guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app_usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-usage-guide">
<span id="app-usage"></span><h1>App usage guide<a class="headerlink" href="#app-usage-guide" title="Link to this heading"></a></h1>
<p>Welcome to the user guide for the “oc_lettings_site” project! This guide will help you understand and navigate the features of the application.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The “oc_lettings_site” is a web application designed to help users browse available lettings, view user profiles, and manage their accounts. Here’s a quick overview of the main features:</p>
<ul class="simple">
<li><p><strong>Browsing Lettings:</strong> Explore available lettings and view detailed information.</p></li>
<li><p><strong>Viewing Profiles:</strong> Learn more about other users by viewing their profiles.</p></li>
<li><p><strong>Manage Profiles and Lettings:</strong> Create or update a profile or a letting to personalize your experience.</p></li>
<li><p><strong>Contacting a Letting:</strong> Use the provided contact information to inquire about a letting.</p></li>
</ul>
</section>
<section id="browsing-lettings">
<h2>Browsing Lettings<a class="headerlink" href="#browsing-lettings" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Home Page:</strong>
- Visit the home page to see four buttons Profiles to see all of them, lettings to access to list of all lettings.</p>
<a class="reference internal image-reference" href="_images/home_page.png"><img alt="Home Page Screenshot" class="align-center" src="_images/home_page.png" style="width: 700px;" /></a>
</li>
<li><p><strong>Lettings Page:</strong>
- Visit the home page to see a list of all available lettings.
- Click on a letting to view more details.</p>
<a class="reference internal image-reference" href="_images/lettings_list.png"><img alt="Lettings Page Screenshot" class="align-center" src="_images/lettings_list.png" style="width: 700px;" /></a>
</li>
<li><p><strong>Letting Details:</strong>
- On the letting details page, find information such as the title, address, and contact details.
- Use the provided contact information to inquire about the letting.</p>
<a class="reference internal image-reference" href="_images/one_litting.png"><img alt="Letting Details Page Screenshot" class="align-center" src="_images/one_litting.png" style="width: 700px;" /></a>
</li>
</ol>
</section>
<section id="viewing-profiles">
<h2>Viewing Profiles<a class="headerlink" href="#viewing-profiles" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Profiles Page:</strong>
- Navigate to the profiles section to see a list of user profiles.
- Click on a profile to view more details.</p>
<a class="reference internal image-reference" href="_images/profiles.png"><img alt="Profiles Page Screenshot" class="align-center" src="_images/profiles.png" style="width: 700px;" /></a>
</li>
<li><p><strong>Profile Details:</strong>
- On the profile details page, learn more about the user, including their favorite city.</p>
<a class="reference internal image-reference" href="_images/one_profile.png"><img alt="Profile Details Page Screenshot" class="align-center" src="_images/one_profile.png" style="width: 700px;" /></a>
</li>
</ol>
</section>
<section id="manage-profiles-and-lettings">
<h2>Manage Profiles and Lettings<a class="headerlink" href="#manage-profiles-and-lettings" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Login:</strong>
- Access the admin panel and login using your credentials.</p></li>
<li><p><strong>Manage:</strong>
- Follow the prompts in the admin panel to manage Profiles and Lettings.</p></li>
</ol>
</section>
<section id="contacting-a-letting">
<h2>Contacting a Letting<a class="headerlink" href="#contacting-a-letting" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Contact Information:</strong>
- On the letting details page, find the contact information of the letting owner or agent.
- Use the provided email or phone number to inquire about the letting.</p></li>
</ol>
<p>That’s it! You are now ready to explore and make the most of the features offered by the “oc_lettings_site” project.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database_structure.html" class="btn btn-neutral float-right" title="Database Structure and Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OCR, Motawakil ALI ALDOUMA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>