<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deployment Steps to AWS EC2 Instance &mdash; Letting 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=045fcb0f" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Docker Setup for Development" href="docker_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a22b02" >

          
          
          <a href="index.html" class="icon icon-home">
            Letting
              <img src="_static/logo2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_usage.html">App usage guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_structure.html">Database Structure and Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_used.html">Technologies Used</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">Test Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_setup.html">Docker Setup for Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deployment Steps to AWS EC2 Instance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-generate-aws-key-pair">Step 1: Generate AWS Key Pair</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-configure-circleci">Step 2: Configure CircleCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-create-ec2-instance">Step 3: Create EC2 Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-set-up-docker-and-docker-compose-on-ec2-instance">Step 4: Set Up Docker and Docker Compose on EC2 Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-prepare-django-app-for-deployment">Step 5: Prepare Django App for Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-push-code-changes-and-trigger-ci-cd-pipeline">Step 6: Push Code Changes and Trigger CI/CD Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-7-verify-deployment">Step 7: Verify Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #a22b02" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Letting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deployment Steps to AWS EC2 Instance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deployment_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deployment-steps-to-aws-ec2-instance">
<h1>Deployment Steps to AWS EC2 Instance<a class="headerlink" href="#deployment-steps-to-aws-ec2-instance" title="Link to this heading"></a></h1>
<section id="step-1-generate-aws-key-pair">
<h2>Step 1: Generate AWS Key Pair<a class="headerlink" href="#step-1-generate-aws-key-pair" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Sign in to the AWS Management Console.</p></li>
<li><p>Navigate to the EC2 Dashboard.</p></li>
<li><p>Click on “Key Pairs” in the left-hand navigation pane.</p></li>
<li><p>Click on “Create Key Pair”.</p></li>
<li><p>Enter a name for the key pair (e.g., <cite>my-aws-key</cite>) and click “Create Key Pair”.</p></li>
<li><p>Download the private key file (<cite>my-aws-key.pem</cite>) to your local machine and ensure secure storage.</p></li>
</ol>
</section>
<section id="step-2-configure-circleci">
<h2>Step 2: Configure CircleCI<a class="headerlink" href="#step-2-configure-circleci" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open your project’s CircleCI configuration file (<cite>config.yml</cite>).</p></li>
<li><p>Ensure that the <cite>config.yml</cite> file contains the necessary steps for building and deploying your Django app.</p></li>
<li><p>Replace placeholders (e.g., <cite>YOUR_AWS_KEY.pem</cite>, <cite>YOUR_EC2_PUBLIC_IP</cite>, <cite>DOCKERHUB_USERNAME</cite>, <cite>DOCKERHUB_PASSWORD</cite>) with your actual credentials and settings.</p></li>
<li><p>Commit the changes to your repository.</p></li>
</ol>
</section>
<section id="step-3-create-ec2-instance">
<h2>Step 3: Create EC2 Instance<a class="headerlink" href="#step-3-create-ec2-instance" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Log in to the AWS Management Console.</p></li>
<li><p>Navigate to the EC2 Dashboard.</p></li>
<li><p>Click on “Launch Instance” to create a new EC2 instance.</p></li>
<li><p>Choose an Amazon Machine Image (AMI) for your instance.</p></li>
<li><p>Select an instance type (e.g., t2.micro).</p></li>
<li><p>Configure instance details, including network settings, security groups, and key pairs.</p></li>
<li><p>Review and launch the instance.</p></li>
<li><p>Connect to the EC2 instance using SSH.</p></li>
</ol>
</section>
<section id="step-4-set-up-docker-and-docker-compose-on-ec2-instance">
<h2>Step 4: Set Up Docker and Docker Compose on EC2 Instance<a class="headerlink" href="#step-4-set-up-docker-and-docker-compose-on-ec2-instance" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Once connected to the EC2 instance via SSH, update the package repositories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
</pre></div>
</div>
</li>
<li><p>Install Docker:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">docker</span><span class="o">.</span><span class="n">io</span>
</pre></div>
</div>
</li>
<li><p>Install Docker Compose:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="step-5-prepare-django-app-for-deployment">
<h2>Step 5: Prepare Django App for Deployment<a class="headerlink" href="#step-5-prepare-django-app-for-deployment" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Ensure that your Django project is configured for deployment with Docker and Docker Compose.</p></li>
<li><p>Update the <cite>Dockerfile</cite> and <cite>docker-compose.yml</cite> files as necessary.</p></li>
<li><p>Make sure all project dependencies are listed in the <cite>requirements.txt</cite> file.</p></li>
</ol>
</section>
<section id="step-6-push-code-changes-and-trigger-ci-cd-pipeline">
<h2>Step 6: Push Code Changes and Trigger CI/CD Pipeline<a class="headerlink" href="#step-6-push-code-changes-and-trigger-ci-cd-pipeline" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Commit and push any changes to your project repository.</p></li>
<li><p>CircleCI will automatically trigger the CI/CD pipeline.</p></li>
<li><p>CircleCI will build the Docker image, run unittests, push the image to DockerHub, and deploy the app to the EC2 instance.</p></li>
</ol>
</section>
<section id="step-7-verify-deployment">
<h2>Step 7: Verify Deployment<a class="headerlink" href="#step-7-verify-deployment" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Once the deployment is complete, verify that the Django app is running on the EC2 instance.</p></li>
<li><p>Access the app using the EC2 instance’s public IP address or domain name.</p></li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>This documentation provides a step-by-step guide for deploying your Django app to an AWS EC2 instance using CircleCI for continuous integration and continuous deployment (CI/CD).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docker_setup.html" class="btn btn-neutral float-left" title="Docker Setup for Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OCR, Motawakil ALI ALDOUMA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>