<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technologies Used &mdash; Letting 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=045fcb0f" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Test Documentation" href="unittest.html" />
    <link rel="prev" title="Database Structure and Models" href="database_structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a22b02" >

          
          
          <a href="index.html" class="icon icon-home">
            Letting
              <img src="_static/logo2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_usage.html">App usage guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_structure.html">Database Structure and Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technologies Used</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backend-technologies">Backend Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frontend-technologies">Frontend Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-control">Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programming-languages">Programming Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-libraries-and-tools">Additional Libraries and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-documentation-library">Sphinx Documentation Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">Test Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_setup.html">Docker Setup for Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #a22b02" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Letting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Technologies Used</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/technologies_used.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technologies-used">
<span id="id1"></span><h1>Technologies Used<a class="headerlink" href="#technologies-used" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The “project-13” project is developed using a combination of technologies and programming languages to achieve its goals. This documentation provides an overview of the technologies and tools utilized in the project’s development.</p>
</section>
<section id="backend-technologies">
<h2>Backend Technologies<a class="headerlink" href="#backend-technologies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Django:</strong> “project-13” utilizes Django, a high-level Python web framework that encourages rapid development and clean, pragmatic design. Django simplifies the creation of complex web applications by providing built-in features for authentication, URL routing, database management, and more.</p></li>
</ul>
</section>
<section id="frontend-technologies">
<h2>Frontend Technologies<a class="headerlink" href="#frontend-technologies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>HTML, CSS, JavaScript:</strong> Standard web technologies such as HTML for structuring web content, CSS for styling, and JavaScript for client-side interactions are employed in “project-13” to build the user interface. These technologies enable the creation of visually appealing and interactive web pages.</p></li>
</ul>
</section>
<section id="database">
<h2>Database<a class="headerlink" href="#database" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>SQLite:</strong> For development and testing purposes, “project-13” utilizes SQLite, a lightweight, file-based database engine. SQLite provides a simple and efficient solution for managing small to medium-sized datasets during the development phase.</p></li>
</ul>
</section>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Docker:</strong> Containerization technology is employed in “project-13” using Docker. Docker allows the packaging of the application and its dependencies into containers, providing consistency across different environments and simplifying deployment processes.</p></li>
<li><p><strong>Render:</strong> “project-13” utilizes Render, a cloud service, for deploying and hosting web applications. Render offers an intuitive platform for managing deployments, scaling applications, and monitoring performance.</p></li>
</ul>
</section>
<section id="version-control">
<h2>Version Control<a class="headerlink" href="#version-control" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Git:</strong> “project-13” employs Git, a distributed version control system, for tracking changes in the source code. Git enables collaborative development, version management, and code review processes, ensuring the integrity and traceability of the project’s codebase.</p></li>
</ul>
</section>
<section id="programming-languages">
<h2>Programming Languages<a class="headerlink" href="#programming-languages" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Python:</strong> As the primary programming language for backend development, Python is extensively used in “project-13” for implementing business logic, data processing, and web server configuration.</p></li>
<li><p><strong>JavaScript:</strong> In “project-13,” JavaScript is utilized for frontend interactions and dynamic content rendering. JavaScript enhances the user experience by enabling interactive features and real-time updates within the web application.</p></li>
</ul>
</section>
<section id="additional-libraries-and-tools">
<h2>Additional Libraries and Tools<a class="headerlink" href="#additional-libraries-and-tools" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Sentry:</strong> “project-13” integrates Sentry, an error monitoring tool, for tracking and managing application errors. Sentry provides real-time error tracking, notifications, and insights to help developers identify and resolve issues promptly.</p></li>
</ul>
</section>
<section id="sphinx-documentation-library">
<h2>Sphinx Documentation Library<a class="headerlink" href="#sphinx-documentation-library" title="Link to this heading"></a></h2>
<p><strong>Overview</strong>
- The Sphinx Documentation Library is a powerful tool for creating professional-grade documentation for software projects, APIs, and more. It provides a flexible and extensible platform for writing, organizing, and publishing documentation in various formats, including HTML, PDF, and ePub.</p>
<p><strong>Features</strong>
- Markup Language: Sphinx uses reStructuredText (RST) as its markup language, which is easy to read and write, and provides powerful capabilities for structuring content.</p>
<ul class="simple">
<li><p>Cross-Referencing: Easily create cross-references within your documentation using Sphinx’s built-in support for linking to other sections, pages, or external resources.</p></li>
<li><p>Automatic Indexing: Sphinx automatically generates an index of all documented objects, making it easy for users to navigate and search through your documentation.</p></li>
<li><p>Multiple Output Formats: Generate documentation in multiple formats, including HTML for web viewing, PDF for printing, and ePub for e-book readers.</p></li>
<li><p>Extensibility: Sphinx is highly extensible, allowing you to customize and extend its functionality through plugins and extensions. You can add custom directives, roles, and themes to tailor the documentation to your specific needs.</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>The combination of these technologies, frameworks, and tools in “project-13” creates a robust and efficient web application. By leveraging Django for backend development, standard web technologies for frontend design, and Docker for deployment, “project-13” achieves its goals effectively while ensuring scalability, maintainability, and reliability.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="database_structure.html" class="btn btn-neutral float-left" title="Database Structure and Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unittest.html" class="btn btn-neutral float-right" title="Test Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OCR, Motawakil ALI ALDOUMA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>